return {
    menu_input_mode = "mode:",
    menu_input_mode_keyboard = "keyboard",
    menu_input_mode_mouse_keys = "mouse+keys",

    menu_main = "title screen",
    menu_main_random = "random",

    menu_retry = "retry",
    menu_play_again = "play again",
    menu_change_bird = "change bird",

    action_move = "move",
    action_shoot = "shoot",
    action_change_weapon = "change weapon",

    credits_game_by = "a game by:",
    credits_code = "code",
    credits_art = "art",
    credits_music = "music",

    bird_pigeon = "pigeon",
    bird_duck = "duck",
    bird_sparrow = "sparrow",
    bird_parrot = "parrot",
    bird_toucan = "toucan",
    bird_flamingo = "flamingo",
    bird_eagle = "eagle",
    bird_seagull = "seagull",
    bird_ostrich = "ostrich",
    bird_penguin = "penguin",
    bird_jay = "jay",
    bird_chicken = "chicken",
    
    gun_revolver = "revolver",
    gun_firework_launcher = "firework launcher",
    gun_boxing_glove = "boxing glove",
    gun_bazooka = "bazooka",
    gun_flamethrower = "flamethrower",
    gun_ring_cannon = "ring cannon",
    gun_shotgun = "shotgun",
    gun_machinegun = "machinegun",
    gun_assault_rifle = "assault rifle",
    gun_sniper = "sniper",
    gun_gatling_gun = "gatling gun",

    stat_ammo = "ammo",
    stat_health = "health",
    stat_wagon = "wagon",

    game_no_ammo = "no ammo!",
    game_over = "game over",
    game_win = "congrats!",
    game_win_subtext = "hold the 'i' button\non the title screen\nto unlock hard mode\n",
    game_win_subtext_hard = "bro what !!!\nthis mode was not \nsupposed to be possible !",
}