return {
    ["$metadata"] = {
        font = "normal",
        menu_spacing = 3,
        text_height = 8,
    },
    lang_en = "english", 
    lang_fr = "français", 
    lang_zh = "中文", 
    lang_ja = "日本語",

    menu_back = "retour",

    menu_input_mode = "mode:",
    menu_input_mode_keyboard = "clavier",
    menu_input_mode_mouse_keys = "souris+clavier",
    menu_input_mode_gamepad = "manette",

    menu_on = "oui",
    menu_off = "non",

    menu_continue = "continuer",
    menu_restart = "redémarrer",
    menu_options = "options",
    menu_language = "langue",
    menu_controls = "contrôles",
    menu_quit = "quitter",

    menu_sound_on = "son",
    menu_volume = "volume",
    menu_fullscreen = "plein écran",

    menu_main = "écran titre",
    menu_main_random = "aléatoire",

    menu_retry = "réessayer",
    menu_play_again = "rejouer",
    menu_change_bird = "changer d'oiseau",

    action_move = "bouger",
    action_left = "gauche",
    action_right = "droite",
    action_up = "haut",
    action_down = "bas",
    action_shoot = "tirer",
    action_change_weapon = "changer d'arme",

    credits_game_by = "un jeu par:",
    credits_code = "code",
    credits_art = "art",
    credits_music = "musique",

    bird_pigeon = "pigeon",
    bird_duck = "canard",
    bird_sparrow = "moineau",
    bird_parrot = "perroquet",
    bird_toucan = "toucan",
    bird_flamingo = "flamant",
    bird_eagle = "aigle",
    bird_seagull = "mouette",
    bird_ostrich = "autruche",
    bird_penguin = "manchot",
    bird_jay = "geai",
    bird_chicken = "poule",

    gun_revolver = "revolver",
    gun_firework_launcher = "lance-artifice",
    gun_boxing_glove = "gant de boxe",
    gun_bazooka = "bazooka",
    gun_flamethrower = "lance-flammes",
    gun_ring_cannon = "canneau",
    gun_shotgun = "fusil à pompe",
    gun_machinegun = "mitrailleuse",
    gun_assault_rifle = "fusil d'assaut",
    gun_sniper = "sniper",
    gun_minigun = "minigun",

    stat_ammo = "munitions",
    stat_health = "santé",
    stat_wagon = "wagon",
    stat_time = "temps",
    stat_kills = "kills",

    game_no_ammo = "vide!",
    game_over = "game over",
    game_win = "bravo!",
    game_win_subtext = "maintenez le 'i'\nsur l'écran titre\npour le mode dur\n",
    game_win_subtext_hard = "mais quoi !!!\nce mode n'était pas\ncensé être possible !",
}