return {
    ["$metadata"] = {
        font = "japanese",
        menu_spacing = 5,
        text_height = 11,
    },
    lang_en = "english", 
    lang_fr = "français", 
    lang_zh = "中文", 
    lang_ja = "日本語",

    menu_back = "戻る",

    menu_input_mode = "モード:",
    menu_input_mode_keyboard = "キーボード",
    menu_input_mode_mouse_keys = "マウス＋キー",
    menu_input_mode_gamepad = "ゲームパッド",

    menu_on = "オン",
    menu_off = "オフ",

    menu_continue = "続ける",
    menu_restart = "再開",
    menu_options = "設定",
    menu_language = "言語",
    menu_controls = "操作",
    menu_quit = "終了",

    menu_sound_on = "音声",
    menu_volume = "音量",
    menu_fullscreen = "全画面",

    menu_main = "タイトル",
    menu_main_random = "ランダム",

    menu_retry = "リトライ",
    menu_play_again = "もう一度",
    menu_change_bird = "鳥を変える",

    action_move = "移動",
    action_left = "左",
    action_right = "右",
    action_up = "上",
    action_down = "下",
    action_shoot = "攻撃",
    action_change_weapon = "武器変更",

    credits_game_by = "制作:",
    credits_code = "コード",
    credits_art = "アート",
    credits_music = "音楽",

    bird_pigeon = "ハト",
    bird_duck = "アヒル",
    bird_sparrow = "スズメ",
    bird_parrot = "オウム",
    bird_toucan = "オオハシ",
    bird_flamingo = "フラミンゴ",
    bird_eagle = "ワシ",
    bird_seagull = "カモメ",
    bird_ostrich = "ダチョウ",
    bird_penguin = "ペンギン",
    bird_jay = "カケス",
    bird_chicken = "ニワトリ",

    gun_revolver = "リボルバー",
    gun_firework_launcher = "花火ランチャー",
    gun_boxing_glove = "ボクシング",
    gun_bazooka = "バズーカ",
    gun_flamethrower = "火炎放射器",
    gun_ring_cannon = "リング砲",
    gun_shotgun = "ショットガン",
    gun_machinegun = "マシンガン",
    gun_assault_rifle = "アサルト",
    gun_sniper = "スナイパー",
    gun_minigun = "ミニガン",

    stat_ammo = "弾薬",
    stat_health = "体力",
    stat_wagon = "車両",
    stat_time = "時間",
    stat_kills = "撃破",

    game_no_ammo = "弾切れ！",
    game_over = "ゲームオーバー",
    game_win = "おめでとう！",
    game_win_subtext = "タイトル画面で\n'i'を長押しで\nハードモード解除",
    game_win_subtext_hard = "嘘でしょ！？\nこのモード\n無理なはずだった！",
}
